spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
open.weather.map.url=https://api.openweathermap.org/data/2.5/forecast/daily?q=
open.weather.map.code=542ffd081e67f4512b705f89d2a611b2
open.weather.map.units=&units=metric
open.weather.map.days=&cnt=5&appid=